{
  "build": {
    "devPath": "https://tauri.app",
    "distDir": "."
  },
  "package": {
    "productName": "ChromelessViewer",
    "version": "1.0.0"
  },
  "tauri": {
    "identifier": "com.chromeless.viewer",
    "windows": [
      {
        "title": "ChromelessViewer",
        "width": 800,
        "height": 600,
        "url": "https://tauri.app",
        "resizable": true,
        "decorations": true
      }
    ]
  }
}